pipeline {
    agent any
    tools {nodejs "node"}
    stages {
        stage('Checkout Repo 1') {
            steps {
                script {
                    git branch: 'main', url: 
'https://github.com/CampusCrafters/CampusConnect_Backend.git'
                }
            }
        }
        stage('Create .env file for Repo 1') {
            steps {
                script {
                    def envContent = """
                 
                        ## Add your .env content here!!!
                    """
                    writeFile(file: '.env', text: envContent.trim())
                }
            }
        }
        
        //stage('Docker-compose'){
         //   steps{
         //       sh 'curl -L https://github.com/docker/compose/releases/download/1.25.3/run.sh 
-o /usr/local/bin/docker-compose'
         //       sh 'chmod +x /usr/local/bin/docker-compose'
          //  sh 'docker-compose down && docker-compose up -d'
        //    }
       // }
        
        stage('Build Repo 1') {
            steps {
                dir('backend') {
                    nodejs('node'){
                        sh 'npm install'
                        sh 'npm start'
                    }
                }
            }
        }
    }
}

